spring.datasource.url= jdbc:mysql://mysql:3306/edemadb
spring.datasource.username= edema
spring.datasource.password= edema
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update